#################################################################
# Example render.yaml                                           #
# Do not use this file directly! Consult it for reference only. #
#################################################################

# List all services *except* PostgreSQL databases here
services:
  # A Dockerfile-based background worker
  - type: web
    name: webthing
    runtime: node
    dockerfilePath: ./docker/Dockerfile # Optional
    dockerContext: ./ # Optional
